# gbbs

./: README.md  build.properties.sample  build.xml  config.rb
scss/: _ascii-art.scss  _base.scss  _color.scss  _reset.scss  gbbs.scss
scss/module/: _board-list.scss  _footer.scss  _navigation.scss  _response.scss  _thread-list.scss  _user-info.scss
server/: app.yaml  c.py  conf.py  config.py  const.py  cron.yaml  deco.py  error.py  ex.py  index.yaml  m.py  main.py  model.py  sysadmin.py  te.py  tengine.py  util.py
server/static/: gbbs.css  gbbs.js
server/static/gbbs/: custom.css  custom.js
server/static/toho/: characters.js  custom.css  custom.js
server/template/: _gae-banner.html  _header.pyhtml  _navigation.html  _navigation.pyhtml  _thread-list.pyhtml  agreement.pyhtml  edit.html  edit.pyhtml  edit_template.html  error.html  error.pyhtml  index.html  index.pyhtml  link.pyhtml  mypage.pyhtml  new.pyhtml  new_thread.html  related.html  related.pyhtml  stored.html  stored.pyhtml  theme.html  thread.html  thread.pyhtml
server/template/admin/: index.html
server/template/default/: _navigation.pyhtml  base.html  base.pyhtml  index.pyhtml
server/template/promotion/: _adsense728x90.pyhtml
server/template/sysadmin/: base.pyhtml  index.pyhtml
server/view/: _analytics-production.pyhtml  _analytics.pyhtml  _custom_search-production.pyhtml  _custom_search.pyhtml  _header.pyhtml  _navigation.pyhtml  _thread-list.pyhtml  agreement.pyhtml  base.pyhtml  edit.pyhtml  error.pyhtml  index.pyhtml  link.pyhtml  new.pyhtml  related.pyhtml  stored.pyhtml  template.pyhtml  thread.pyhtml
server/view/admin/: config.pyhtml  thread.pyhtml
server/view/default/: base.pyhtml
server/view/sysadmin/: index.pyhtml  init.pyhtml
