<?xml version="1.0" encoding="utf-8" ?>
<project name="gbbs" default="test">
  
  <target name="test">
    <echo message="Exec below, if you want deploy."/>
    <echo message="appcfg.py --email=tkido@tohobbs.net update server"/>
  </target>
  
  <target name="production">
    <property file="build.properties" />
    
    <replace file="server/app.yaml"
             token="tohobbs-hrd"
             value="${appid}"
             encoding="UTF-8" />
    <replace file="server/cron.yaml"
             token="tkido@tohobbs.net"
             value="${mail}"
             encoding="UTF-8" />
    
    <replace dir="server"
             token="debug=True"
             value="debug=False"
             encoding="UTF-8">
        <include name="main.py" />
        <include name="sysadmin.py" />
    </replace>
    
    <echo message="Exec below, if you want deploy."/>
    <echo message="appcfg.py --email=${mail} update server"/>
  </target>
  
</project>