<h1>ご注意</h1>
<p>
――――――――――――――――――――<br />
☢Caution!!☢☢Caution!!☢ ☢Caution!!☢<br />
――――――――――――――――――――<br />
</p>
<ul>
<li>
公式BBSではありません。
上海アリス幻樂団およびZUN氏との関係は一切ありません。
サポートのお問い合わせをすることのないようお願いいたします。
</li>
<li>
管理人はGoogleの認証機能を利用しているだけであり、
パスワードを知ることができません。パスワードを忘れた等の
お問い合わせはGoogleに対してお願いいたします。
</li>
<li>
ゆっくりしていってね！！！
</li>
</ul>
<p>
――――――――――――――――――――<br />
☢Caution!!☢☢Caution!!☢ ☢Caution!!☢<br />
――――――――――――――――――――<br />
</p>

<?py if user: ?>
    <h1>ようこそ${ user.nickname }さん</h1>
<?py #end ?>
<a href="${ login_url }">了解してログインする</a>　
<a href="${ logout_url }">了解しないでトップページに戻る</a>
