<h1>${ page_title }</h1>
<ul>
    <li>自動次スレで使われるタイトルとテンプレートを編集できます。</li>
    <li>現行スレッドのタイトル・テンプレートは変化しません。</li>
    <li>前スレ・次スレへのリンクは自動的に挿入されます。ここで記入する必要はありません。</li>
    <li>実際のタイトルでは『%d』が何スレ目かを表す数字に置きかわります。</li>
    <li>どこにも『%d』が入っていない場合、末尾に『 その%d』とつきます。</li>
</ul>

<h2>次スレのテンプレート</h2>
<p>
<form method="post" action="/#{ namespace }/_edit/#{ thread.key.id() }">
    <strong>次スレッドのタイトル：</strong><br />
    <input name="title_template" type="text" value="${ theme.title_template }" /><br />
    <strong>次スレッドのテンプレート：</strong><br />
    <textarea name="template" rows="16" cols="80">${ theme.template }</textarea><br />
    <input type="submit" value="送信する" />
</form>
</p>

<h2>参考：現行スレのテンプレート</h2>
<h1 class="thread-title">${ theme.keeped_title_template }</h1>
<div class="response">
  <div class="res-content">
    <div class="message-cell">
      <div class="message">
        #{ res_anchor(text2html(theme.keeped_template)) }
      </div>
    </div>
  </div>
</div>
