<h1 class="thread-title">${ thread.title }</h1>
<a name="0"></a>
<div class="template">
  <div class="res-header">
    <a href="/#{ ns }/#{ thread_id }/"><span class="res-number">0</span></a>
    <span class="char-name">テンプレート</span>
    <span class="datetime">#{ thread.datetime_str }</span>
    <span class="hash">ID:#{ thread.hashed_id }</span>
  </div>
  <div class="res-content">
    <div class="message-cell">
      <div class="message">
        #{ decorate(text2html(thread.content)) }
        <div class="navigation">
          <ul>
<?py if thread.prev_thread_title: ?>
            <li><a href="/#{ ns }/#{ thread.prev_thread_id }/" title="${ thread.prev_thread_title }">前スレ</a></li>
<?py #end ?>
<?py if thread.next_thread_title: ?>
            <li><a href="/#{ ns }/#{ thread.next_thread_id }/" title="${ thread.next_thread_title }">次スレ</a></li>
<?py #end ?>
            <li><a href="/#{ ns }/related/#{ thread_id }/">関連スレ一覧</a></li>
<?py if thread.writable: ?>
            <li><a href="/#{ ns }/edit/#{ thread_id }/">テンプレ編集</a></li>
<?py #end ?>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<?py for res in reses: ?>
<a name="#{ res.number }"></a>
<div class="response">
  <div class="res-header">
    <a href="/#{ ns }/#{ thread_id }/#{ res.number }"><span class="res-number">#{ res.number }</span></a>
    <span class="char-name">${ res.char_name }</span>
    <span class="datetime">#{ res.datetime_str }</span>
    <span class="hash">ID:#{ res.hashed_id }</span>
  </div>
  <div class="res-content">
    <div class="char-icon-cell">
      <div class="char-icon ${ res.char_id } ${ res.char_emotion }"></div>
    </div>
    <div class="balloon-cell">
      <div class="balloon-frame">
        <div class="balloon"></div>
      </div>
    </div>
    <div class="message-cell">
      <div class="message">
        #{ decorate(text2html(res.content)) }
      </div>
    </div>
  </div>
</div>
<?py #end ?>

<?py if thread.writable: ?>
<h2>あなたのレス</h2>
<div id="form">
  <div class="res-content">
    <div class="char-icon-cell">
      <div id="char-icon" class="char-icon"></div>
    </div>
    <div class="balloon-cell">
      <div class="balloon-frame">
        <div class="balloon"></div>
      </div>
    </div>
    <div class="message-cell">
      <div class="message">
        <form method="post" action="/#{ ns }/_write/#{ thread_id }">
          <select name="character" class="character">
            <option value="none">村人</option>
          </select>
          <select name="emotion" class="emotion"></select>
          <input type="checkbox" name="sage" value="sage" class="sage">sage</input>
          <input type="submit" value="送信する" /><br />
          <textarea name="content" rows="4" cols="40"></textarea>
          <input type="hidden" name="char_name" value="名無しの村人" />
        </form>
      </div>
    </div>
  </div>
</div>
<?py else: ?>
<div class="template">
  <div class="res-content">
    <div class="message-cell">
      <div class="message">
        このスレは終了しました。
        <div class="navigation">
          <ul>
<?py if thread.prev_thread_title: ?>
            <li><a href="/#{ ns }/#{ thread.prev_thread_id }/" title="${ thread.prev_thread_title }">前スレ</a></li>
<?py #end ?>
<?py if thread.next_thread_title: ?>
            <li><a href="/#{ ns }/#{ thread.next_thread_id }/" title="${ thread.next_thread_title }">次スレ</a></li>
<?py #end ?>
            <li><a href="/#{ ns }/related/#{ thread_id }/">関連スレ一覧</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<?py #end ?>
