<h1 class="thread-title">${ thread.title }</h1>
<a name="0"></a>
<div class="template">
  <div class="res-header">
    <a href="/#{ ns }/#{ thread_id }/"><span class="res-number">0</span></a>
    <span class="handle">テンプレート</span>
    <span class="datetime">#{ thread.dt_str }</span>
    <span class="hash">ID:#{ thread.hashed_id }</span>
  </div>
  <div class="res-content">
    <div class="message-cell">
      <div class="message">
        #{ decorate(text2html(thread.content)) }
        <div class="navigation">
          <ul>
<?py if thread.prev_title: ?>
            <li><a href="/#{ ns }/#{ thread.prev_id }/" title="${ thread.prev_title }">前スレ</a></li>
<?py #end ?>
<?py if thread.next_title: ?>
            <li><a href="/#{ ns }/#{ thread.next_id }/" title="${ thread.next_title }">次スレ</a></li>
<?py #end ?>
            <li><a href="/#{ ns }/related/#{ thread_id }/">関連スレ一覧</a></li>
<?py if thread._writable: ?>
            <li><a href="/#{ ns }/template/#{ thread_id }/">テンプレ</a></li>
<?py #end ?>
            <li><a href="/#{ ns }/admin/#{ thread_id }/">管理</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<?py for res in reses: ?>

<?py if res.status == NORMAL: ?>
<a name="#{ res.number }"></a>
<div class="response">
  <div class="res-header">
    <a href="/#{ ns }/#{ thread_id }/#{ res.number }"><span class="res-number">#{ res.number }</span></a>
    <span class="handle">${ res.handle }</span>
    <span class="datetime">#{ res.dt_str }</span>
    <span class="hash">ID:#{ res.hashed_id }</span>
<?py if res.trip: ?>
    <span class="trip">◆#{ res.trip }</span>
<?py #endif ?>
<?py if res.author_auth: ?>
    <span class="auth">#{ AUTH_JP[res.author_auth] }</span>
<?py #endif ?>
  </div>
  <div class="res-content">
    <div class="char-icon-cell">
      <div class="char-icon ${ res.char_id } ${ res.emotion }"></div>
    </div>
    <div class="balloon-cell">
      <div class="balloon-frame">
        <div class="balloon"></div>
      </div>
    </div>
    <div class="message-cell">
      <div class="message">
        #{ decorate(text2html(res.content)) }
      </div>
    </div>
  </div>
</div>
<?py #endif ?>

<?py #endfor ?>

<?py if thread._writable: ?>
    <?py if board.allow_anonymous or user: ?>
        <?py anonymous = '' if user else '_a' ?>
<h2>あなたのレス</h2>
<div id="form">
  <div class="res-content">
    <div class="char-icon-cell">
      <div id="char-icon" class="char-icon"></div>
    </div>
    <div class="balloon-cell">
      <div class="balloon-frame">
        <div class="balloon"></div>
      </div>
    </div>
    <div class="message-cell">
      <div class="message">
        <form method="post" action="/#{ ns }/_write#{ anonymous }/#{ thread_id }">
          <select name="character" class="character" id="character">
            <option value="none">名無し</option>
          </select>
          <select name="emotion" class="emotion" id="emotion"></select>
          <input type="checkbox" name="advanced" value="advanced" id="advanced"/><label for="advanced">追加設定</label>
          <input type="submit" value="送信する" /><br>
          <textarea name="content" rows="4" cols="40"></textarea>
          
          <input type="hidden" name="char-name" id="char-name" value="名無しさん" /><br>
          
          <div class="advanced-settings" id="advanced-settings">
            <input type="checkbox" name="sage" value="True" id="sage"/><label for="sage">sage</label>
            <input type="checkbox" name="auth" value="True" id="auth"/><label for="auth">権限表示</label><br>
            <label for="handle">ハンドル：</label><input name="handle" type="text" id="handle" /><br>
            <label for="trip">トリップ：</label><input name="trip" type="text" id="trip" />
          </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
    <?py #endif ?>
<?py else: ?>
<div class="template">
  <div class="res-content">
    <div class="message-cell">
      <div class="message">
        このスレは終了しました。
        <div class="navigation">
          <ul>
    <?py if thread.prev_title: ?>
            <li><a href="/#{ ns }/#{ thread.prev_id }/" title="${ thread.prev_title }">前スレ</a></li>
    <?py #endif ?>
    <?py if thread.next_title: ?>
            <li><a href="/#{ ns }/#{ thread.next_id }/" title="${ thread.next_title }">次スレ</a></li>
    <?py #endif ?>
            <li><a href="/#{ ns }/related/#{ thread_id }/">関連スレ一覧</a></li>
            <li><a href="/#{ ns }/admin/#{ thread_id }/">管理</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<?py #endif ?>
