<h1 class="thread-title">${ thread.title }</h1>
<a name="0"></a>
<div class="template">
  <div class="res-header">
    <a href="/#{ ns }/#{ thread_id }/"><span class="res-number">0</span></a>
    <span class="handle">テンプレート</span>
    <span class="datetime">#{ thread.dt_str }</span>
    <span class="hash">ID:#{ thread.hashed_id }</span>
  </div>
  <div class="res-content">
    <div class="message-cell">
      <div class="message">
        #{ decorate(text2html(thread.content)) }
        <div class="navigation">
          <ul>
            <li><a href="/#{ ns }/#{ thread_id }/">通常モードに戻る</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="form">
  <form method="post" action="/#{ ns }/admin/_edit/#{ thread_id }/">

<?py for res in reses: ?>
<?py deleted = ' deleted' if res.status == 0 else '' ?>
<a name="#{ res.number }"></a>
<div class="response#{ deleted }">
  <div class="res-header">
    <input type="checkbox" name="check" value="#{ res.number }" id="#{ res.number }"></input>
    <label for="#{ res.number }">
      <span class="res-number">#{ res.number }</span>
      <span class="handle">${ res.handle }</span>
      <span class="datetime">#{ res.dt_str }</span>
    </label>
<?py if user.status >= 8: ?>
    <a href="/#{ ns }/admin/user/#{ res.author_id }/">
      <span class="hash">ユーザ:#{ res.author_id }</span>
    </a>
<?py else: ?>
    <span class="hash">ID:#{ res.hashed_id }</span>
<?py #endif ?>
  </div>
  <label for="#{ res.number }">
    <div class="res-content">
      <div class="char-icon-cell">
        <div class="char-icon ${ res.char_id } ${ res.emotion }"></div>
      </div>
      <div class="balloon-cell">
        <div class="balloon-frame">
          <div class="balloon"></div>
        </div>
      </div>
      <div class="message-cell">
        <div class="message">
          #{ decorate(text2html(res.content)) }
        </div>
      </div>
    </div>
  </label>
</div>
<?py #endfor ?>

<div class="template">
  <div class="res-content">
    <div class="message-cell">
      <div class="message">
        選択したレスを
        <select name="operation" class="operation">
          <option value="">　</option>
          <option value="delete">削除する</option>
          <option value="reopen">復帰させる</option>
        </select>
        <input type="submit" value="送信する" />
      </div>
    </div>
  </div>
</div>

  </form>
</div><!-- form -->

<form method="post" action="/#{ ns }/admin/_edit/thread/#{ thread_id }/">
<div class="template">
  <div class="res-content">
    <div class="message-cell">
      <div class="message">
        このスレを
        <select name="operation" class="operation">
          <option value="">　</option>
<?py if thread._can_reopen : ?>
          <option value="reopen">再開させる</option>
<?py #end ?>
<?py if thread._can_store: ?>
          <option value="store">過去ログにする</option>
<?py #end ?>
<?py if thread._can_delete: ?>
          <option value="delete">削除する</option>
<?py #end ?>
        </select>
        <input type="submit" value="送信する" />
      </div>
    </div>
  </div>
</div>
</form>